EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesheetMobileApp2021.EmployeePage">

    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Timesheet app" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
        </Frame>

        <Button x:Name="päivitysButton" Text="Päivitä listaus" Clicked="päivitysButton_Clicked" Margin="10, 0"></Button>

        <Label Text="Haku"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Hakukenttä -->
        <SearchBar Placeholder="Hae etu- tai sukunimellä"
                   SearchButtonPressed="OnSearchBarButtonPressed" />

        
        <Label x:Name="emp_lataus" />


        <ListView x:Name="employeeList" SelectionMode="Single" Margin="20, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ContentView Padding="3">
                            <Frame BorderColor="Silver" Padding="3">
                            
                        <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" Padding="0, 2">

                            <Image Source="{Binding ImageLink}"
                                     HorizontalOptions="Start"
                                      WidthRequest="40"
                                      HeightRequest="40"
                                         VerticalOptions="StartAndExpand" />

                            <Label Text="{Binding FirstName}"
                                              HorizontalOptions="Center"
                                               TextColor="Purple"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" />
                                

                                <Label Text="{Binding LastName}"
                                        HorizontalOptions="Start"
                                         TextColor="Purple"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand" />
                            
                        </StackLayout>
                        </Frame>
                            </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>



    <Button x:Name="navibutton" Text="Työtehtäviin" Clicked="navibutton_Clicked"></Button>

    </StackLayout>

</ContentPage>
